# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

globalResources.createError=Exception processing global JNDI Resources
globalResources.createError.operation=Operation not supported error creating MBeans
globalResources.createError.runtime=Unexpected error creating MBeans
globalResources.createError.userDatabase=Cannot create UserDatabase MBean for resource [{0}]
globalResources.createError.userDatabase.group=Cannot create Group MBean for group [{0}]
globalResources.createError.userDatabase.role=Cannot create Role MBean for role [{0}]
globalResources.createError.userDatabase.user=Cannot create User MBean for user [{0}]
globalResources.noNamingContext=No global naming context defined for server
globalResources.userDatabaseCreateError=Exception creating UserDatabase MBeans for [{0}]

listener.notServer=This listener must only be nested within Server elements, but is in [{0}].

mBean.attributeNotFound=Cannot find attribute [{0}]
mBean.nullAttribute=Attribute is null
mBean.nullName=Attribute name is null

mBeanDumper.getAttributeError=Error getting attribute [{0}] for object name [{1}]

mBeanFactory.contextCreate.addServicedFail=Unable to create context [{0}] as another component is currently servicing a context with that name
mBeanFactory.contextDestroyError=Error during context [{0}] destroy
mBeanFactory.contextRemove.addServicedFail=Unable to remove context [{0}] as another component is currently servicing that context
mBeanFactory.managerContext=Manager components may only be added to Contexts.
mBeanFactory.noDeployer=Deployer not found for host [{0}]
mBeanFactory.noService=Service with the domain [{0}] was not found
mBeanFactory.notServer=The container is not a Server

mBeanUtils.noManagedBean=ManagedBean is not found with [{0}]

namingResourcesMBean.addAlreadyExists.environment=Specified environment already exists with name [{0}]
namingResourcesMBean.addAlreadyExists.resource=Specified resource name already exists with name [{0}]
namingResourcesMBean.addAlreadyExists.resourceLink=Specified resource link already exists with name [{0}]
namingResourcesMBean.createObjectNameError.environment=Cannot create object name for environment [{0}]
namingResourcesMBean.createObjectNameError.resource=Cannot create object name for resource [{0}]
namingResourcesMBean.createObjectNameError.resourceLink=Cannot create object name for resource link [{0}]
namingResourcesMBean.removeNotFound.environment=Specified environment does not exist with name [{0}]
namingResourcesMBean.removeNotFound.resource=Specified resource does not exist with name [{0}]
namingResourcesMBean.removeNotFound.resourceLink=Specified resource link does not exist with name [{0}]

userMBean.createError.group=Cannot create object name for group [{0}]
userMBean.createError.role=Cannot create object name for role [{0}]
userMBean.createError.user=Cannot create object name for user [{0}]
userMBean.createMBeanError.group=Exception creating group [{0}] MBean
userMBean.createMBeanError.role=Exception creating role [{0}] MBean
userMBean.createMBeanError.user=Exception creating user [{0}] MBean
userMBean.destroyError.group=Exception destroying group [{0}] MBean
userMBean.destroyError.role=Exception destroying role [{0}] MBean
userMBean.destroyError.user=Exception destroying user [{0}] MBean
userMBean.invalidGroup=Invalid group name [{0}]
userMBean.invalidRole=Invalid role name [{0}]
userMBean.saveError=Error during save operation
